# hibernate-starter

./: pom.xml
src/main/java/by/alexdedul/hibernate/: HibernateRunner.java
src/main/java/by/alexdedul/hibernate/converter/: BirthdayConverter.java
src/main/java/by/alexdedul/hibernate/dao/: BaseRepository.java  CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  UserDao.java  UserRepository.java
src/main/java/by/alexdedul/hibernate/dto/: CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
src/main/java/by/alexdedul/hibernate/entity/: AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Payment.java  PersonalInfo.java  Profile.java  Role.java  User.java  UserChat.java
src/main/java/by/alexdedul/hibernate/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/by/alexdedul/hibernate/service/: UserService.java
src/main/java/by/alexdedul/hibernate/type/: MyType.java
src/main/java/by/alexdedul/hibernate/util/: HibernateUtil.java
src/main/resources/: ehcache-config.xml  hibernate.cfg.xml  log4j.xml
src/test/java/by/alexdedul/hibernate/: HibernateRunnerTest.java
src/test/java/by/alexdedul/hibernate/dao/: UserDaoTest.java
src/test/resources/: hibernate.cfg.xml
